<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
  </head>
  <style media="screen">
    body{
      height:100vh;
      display: flex;
      align-item: center;
      justify-content: center;
    }
    *{
      margin:0;
      padding: 0;
      box-sizing: border-box;

    }
    .main-container{
      position: relative;
      width: 390px;
      height:600px;
      background:linear-gradient(to top,#121212 6%, transparent);
      box-shadow: 0 10px 20px rgba(0,0,0,.4);
      overflow: hidden;
    }
    .main-container::after{
content:"";
position: absolute;
width: 100%;
height: 100%;
background:url("image/kin.png");
    }
    .main-container::before{
      content:"";
      position: absolute;
      width: 100%;
      height: 100%;
      background:linear-gradient(to top,#121212 6%, transparent);
      opacity: 0;
      transition:  .7s ease;
      z-index: 1;
    }
    .info{
      position: absolute;
      bottom: 0;
      color: #fff;
      width: 100%;
      height: 110px;
      text-align: center;
      font-size:15px;
      font-family: 'Poppins', sans-serif;
      opacity: 0;
      transition:  .7s ease;
      z-index: 1;
display: flex;
    justify-content: space-evenly;
    }

    #name{
      font-weight:bolder;
    }
    .links a{
      color: #fff;
      font-size:21px;
      padding: 5px 13px;
    }
    .main-container:hover .info{
      opacity: 1;
    }
    .main-container:hover::before{
      opacity: 1;
    }
    .main-container:hover::after{
      opacity: 1;
    }

  </style>
  <body>
    <div class="main-container">
      <div class="info">
        <div>
        <p id="name">Kinde Tesfaye</p>
        <p>Web Developer</p>
        </div>
        <div class="links">
          <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
          <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        </div>

      </div>

    </div>
  </body>
</html>
