<!DOCTYPE html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="HandheldFriendly" content="true">
  <meta charset="utf-8">
  <meta name="description" content="My personal protifolio website">
  <title>Kinde Tadesse Tesfaye</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat|Ubuntu">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap">
<link rel="stylesheet" href="css/style8.css">
<style media="screen">
  body{
    color: dark;
  }
  /* .kinde-image{
    background-Image: url("image/1.JPG");
    height: 650px;
    background-size: cover;
background-position: center;
background-repeat: no-repeat;
 position: relative;
} */

.right {
  background-color: #e5e5e5;
  float: right;
  padding: 0px;
  margin-top: 0px;
  width: auto;
  transform: none;
  border-radius: 30% 70% 70% 30% / 30% 46% 54% 70% ;
  text-align: center;


}

.title-image1 {
  width: 100%;
  transform: none;
  position: static;
  right: 30%;
  border-radius: 25%;
  z-index: 1;

}

#title1 .container-fluid {
  padding: 10% 15% 7%;

}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
  </head>
  <body >
    <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
                <div class="container px-4">
                    <a class="navbar-brand" href="home.html">Kinde Tesfaye</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Skills</a></li>
                            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
  <section class="kinde-image" id="title" >

    <div class="container-fluid" style="overflow:auto; color:#fff;">

  <!-- <div class="kinde-text">
    <h1 style="font-size:50px">I am Kinde Tesfaye</h1>
    <h3>A Programmer</h3>
    <button>Contact me</button>
  </div>
</div> -->

      <div class="row">

              <div class="col-lg-6">
                <h4>Hello,</h4>
                <h1>I'm <span class="auto-input"></span></h1>
                <!-- <h1 class="big-heading">I'am Kinde</h1>
                <h2>a <span class="pro">pro</span>grammer.</h2> -->
                 <p >You can reach out to me if you need any help in making
                  a Website for you or your business.</p>
                <button type="button" class="btn btn-dark btn-lg download-button" href="contact.html" ><a href="contact.html" class="button" style="color:white;text-decoration:none;"> Contact</a></button>

              </div>

              <div class="col-lg-6">
                <div class="right">
                    <img class="title-image1" src="image/kin.png" alt="photo">
                  </div>
                <!-- <img class="title-image" src="image/kin.png" alt="photo" style=" margin-top: -200;"> -->
              </div>

            </div>

          </div>

        </section>
        <footer class="py-5 bg-light">
                    <div class="container px-4"><p class="m-0 text-center text-dark">Copyright &copy; Kinde Tesfaye 2021</p></div>
                </footer>

                <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

                <script>
                  let typed = new Typed(".auto-input", {
                    strings: ["Kinde Tesfaye", "Web Developer", ],
                    typeSpeed: 500,
                    backSpeed: 500,
                    loop: true
                  })
                </script>
  </body>
</html>
