<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Position Fixed</title>
    <style>
      .navbar {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
      }
      /* Don't pay attention to those styles... */

body {
  margin: 0;
}

#app {
  height: 200vh;
  background-color: beige;
  color: #1d1d1d;
}

#content {
  height: calc(100vh - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  background-color: #fff;
  color: #000;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar ul {
  list-style: none;
  display: flex;
}

.navbar li {
  margin-left: 25px;
}

.navbar a {
  text-decoration: none;
  color: black;
}
    </style>
  </head>

  <body>
    <div id="app">
      <nav class="navbar">
        <ul>
          <li><a href="/">Position fixed</a></li>
          <li><a href="/scroll.html">Scroll event</a></li>
          <li><a href="/observer.html">Intersection observer</a></li>
          <li><a href="/sticky.html">Position sticky</a></li>
        </ul>
      </nav>
      <div id="content">With positon fixed</div>
    </div>
  </body>
</html>
