<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Create Website with Auto Typing Text Effect</title>
  <link rel="stylesheet" href="style.css">
  <style media="screen">
    *{

      margin: 0;
      position: relative;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", san-serif;
    }
    header{
      width: 100%;
      height: 100vh;
      background-color: #020412;
      padding: 0 8.5%;
      position: relative;
    }

    nav{
      display: flex;
      width: 100%;
      align-items: center;
      flex-wrap: wrap;
      padding: 30px 0 10px;
    }
.logo{
  width: 120px;
  cursor: pointer;
}

.menu-icon{
  width: 35px;
  cursor: pointer;
}

nav ul{
  flex:1;
  text-align: center;
  padding-right: 40px;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 30px;
}
nav ul li a{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 17px;
  transition: .3s;
}
nav ul li a:hover{
  color: #f3950d;
}

/* .text-box */
.container-fluid {
      margin-top:15%;
      font-size: 17px;
      letter-spacing: 1px;
      line-height: 26px;
  color: #fff;
    }

    /* .text-box h1{ */
    .container-fluid h1{
      font-size:75px;
      line-height: 160 px;
    }
    /* .text-box a { */
    .container-fluid a{
      margin-top: 30px;
      display: inline-block;
      border-radius: 6px;
      border: 1px solid #f3950d;
      color:#f3950d;
      padding: 10px 30px;

    }
    /* .text-box .btn{ */
    .container-fluid .btn{
      background-color: #f3950d;
      color:#000;
      margin: 30px;
      font-weight: 600;
    }
    .auto-with-input {
  width: 95%;
  margin-left: 2.5%;
}
  </style>
</head>

<body>
  <header>
    <nav>
      <img src="img/logo.png" alt="" class="logo">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Services</a></li>
      </ul>
      <img src="img/menu.png" alt="" class="menu-icon">
    </nav>

    <div class="container-fluid">
      <div class="row">
        <h1>I'm <span class="auto-input"></span></h1>
        <br>
        <p >You can reach out to me if you need any nelp in making
          a Website for you or your business.</p>
        <a href="#">Contact me</a>
        <a href="#" class="btn">Download CV</a>
      </div>
    </div>
    <!-- <div class="text-box">
      <h1>I'm <span class="auto-input"></span></h1>
      <br>
      <p style="padding-top: 20px">You can reach out to me if you need any nelp in making
        a Website for you or your business.</p>
      <a href="#">Contact me</a>
      <a href="#" class="btn">Download CV</a>
    </div> -->
    <img src="image/kin.png" alt="" class="user-img">
  </header>

  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

  <script>
    let typed = new Typed(".auto-input", {
      strings: ["Kinde Tesfaye", "Web Developer", ],
      typeSpeed: 500,
      backSpeed: 500,
      loop: true
    })
  </script>

</body></html>
